<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%-- The following line works around an ASP.NET compiler warning --%>
<%: ""%>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
</head>
<body>
    <div class="page">
        <div id="header" style="width:950px;">
            <div id="title">
                <h1>
                    My MVC Application</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl")%>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <div id="leftContent" style="width: 175px; float: left;">
                <ul>
                    <li>
                        <%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            </div>
            <div id="rightContent" style="width: 775px; float: left;">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>            
        </div>
        <!--div id="footer">
            </div-->
    </div>
</body>
</html>
